<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>NBRhodium</Company>
    <Copyright>Copyright © BRhodium Platform SA 2017</Copyright>
    <Description>The C# Bitcoin Library based on NBitcoin</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.0.54</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>NBitcoin</RootNamespace>
    <PackageId>NBRhodium</PackageId>
    <Authors>NBRhodium</Authors>
    <Product>NBRhodium</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;NETCORE;NOSTRNORMALIZE;NOCUSTOMSSLVALIDATION;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_6;NETCORE;NOSTRNORMALIZE;NOCUSTOMSSLVALIDATION;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Payloads\**" />
    <EmbeddedResource Remove="Protocol\Payloads\**" />
    <None Remove="Protocol\Payloads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\AddressManager.cs" />
    <Compile Remove="Protocol\NodesGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BitcoinStream.Partial.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BRhodium.HashLib" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>